<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/lv_timeline"
        android:layout_width="match_parent"
        android:layout_height="389dp"
        android:layout_weight="1.31"
        android:clickable="false"
        android:longClickable="false" >
    </ListView>

    <Button
        android:id="@+id/button1"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.16"
        android:onClick="DialogFragment"
        android:text="@string/button" />

</LinearLayout>